#!/bin/bash
#SBATCH --partition=meteo_long
#SBATCH --output=Cica_product_var_replace_project_replace
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --time=72:00:00
#SBATCH --mem-per-cpu=8G



RUNDIR=$SLURM_SUBMIT_DIR
## From here the job starts
index=var_replace
experiment=main_replace
project=project_replace
data_type_product=data_type_replace
type_product=product_type_replace
set_product=set_replace
source activate Products
Date=$(date +'%Y%m%d%H%M%S')
logfile=$RUNDIR/${project}_${index}_${experiment}_${set_product}_${Date}.log
echo $logfile
#run_products -c cfile_out_replace > $logfile 2>&1

python /lustre/gmeteo/WORK/chantreuxa/cica/Products/products/c3scica_products/cli.py cfile_out_replace > $logfile 2>&1



root_product=$(yq '.directories.output' cfile_out_replace)
root_dataset=$(yq '.directories.input' cfile_out_replace)



python /lustre/gmeteo/WORK/chantreuxa/cica/Products/products/scripts/fixers/add_dataset_crs_to_file_extended.py \
    $root_product \
    $root_dataset \
    $project \
    $index \
    $experiment \
    $data_type_product
